<?xml version="1.0"?>
<PlayerState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Lives>2</Lives>
  <Money>97</Money>
  <Diamond>5</Diamond>
</PlayerState>>